<html class="html" lang="en">

<head>
    <title>موقع إقلاع تك | Eqla3Tech</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">

    <!-- SEO Meta -->
    <meta property="og:title" content="موقع Eqla3Tech">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://eqla3tech.com">
    <meta property="og:image" content="موقع Eqla3Tech">
    <meta property="og:title" content="موقع Eqla3Tech">

    <!-- iCons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- CSS Files -->
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/subject.css">
    <link rel="stylesheet" href="../assets/css/desktops.css">
    <link rel="stylesheet" href="../assets/css/laptops.css">
    <link rel="stylesheet" href="../assets/css/taplates.css">
    <link rel="stylesheet" href="../assets/css/mobiles.css">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="../../assets/media/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../assets/media/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../assets/media/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../assets/media/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../assets/media/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../assets/media/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../assets/media/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../assets/media/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../assets/media/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../../assets/media/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../assets/media/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../assets/media/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/media/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../assets/media/favicon//manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body class="body">
    <div class="navContainer" dir="rtl">
        <div class="navContent">
            <div class="logoInfo">
                <div class="logoImg">
                    <a href="../../index.html#home"><img src="../../assets/media/logo/logoWhiteWithOutText.png"
                            alt=""></a>
                </div>
                <div class="logoTitle">
                    <a href="../../index.html#home">Eqla3 Tech</a>
                </div>
                <div class="navMobileMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="ulContainer">
                <ul>
                    <li class="home clicked">
                        <a href="#home">
                            <i class="icon fa fa-home" aria-hidden="true"></i>
                            <span class="title">الرئيسية</span>
                        </a>
                    </li>
                    <li class="sections">
                        <a href="#sections">
                            <i class="icon fa fa-folder-open" aria-hidden="true"></i>
                            <span class="title">الاقسام</span>
                        </a>
                    </li>
                    <li class="lastNews">
                        <a href="#lastNews">
                            <i class="icon fa fa-file-text" aria-hidden="true"></i>
                            <span class="title">اخر الاخبار</span>
                        </a>
                    </li>
                    <li class="courses">
                        <a href="#courses">
                            <i class="icon fa fa-graduation-cap" aria-hidden="true"></i>
                            <span class="title">الدورات</span>
                        </a>
                    </li>
                    <li class="quizzes">
                        <!-- New Copy -->
                        <a href="#quizzes">
                            <i class="icon fa fa-pencil" aria-hidden="true"></i> <!-- New Copy -->
                            <span class="title">الاختبارات</span> <!-- New Copy -->
                        </a>
                    </li>
                    <li class="login">
                        <!-- New Copy -->
                        <a href="#">
                            <i class="icon fa fa-sign-in" aria-hidden="true"></i> <!-- New Copy -->
                            <span class="title">تسجيل الدخول</span> <!-- New Copy -->
                        </a>
                    </li>
                    <li class="contact">
                        <a href="#contact">
                            <i class="icon fa fa-envelope" aria-hidden="true"></i>
                            <span class="title">اتصل بنا</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="darkModeContainer">
                <div class="darkMode">
                    <div class="" id="dark">
                        <i class="icon darkIcon fa fa-moon-o" aria-hidden="true"></i>
                    </div>
                    <div class="" id="light">
                        <i class="icon lightIcon fa fa-lightbulb-o" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="dateTime" dir="ltr">
                    <div class="date"></div>
                    <div class="time"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="mainContainer">
        <div class="topBar">
            <div class="logo">
                <a href="../../index.html#home" class="forLightDesktop"><img src="../../assets/media/logo/logoBlue.png"
                        alt=""></a>
                <a href="../../index.html#home" class="forDarkDesktop"><img src="../../assets/media/logo/logoWhite.png"
                        alt=""></a>
                <a href="../../index.html#home" class="forLightMobile"><img
                        src="../../assets/media/logo/logoBlueWithOutText.png" alt=""></a>
                <a href="../../index.html#home" class="forDarkMobile"><img
                        src="../../assets/media/logo/logoWhiteWithOutText.png" alt=""></a>
            </div>
            <div class="search">
                <form target="" method="get" class="searchContainer">
                    <i class="search fa fa-search" aria-hidden="true">
                        <input type="submit">
                    </i>
                    <input type="text" placeholder="search" name="search" autocomplete="off">
                </form>
            </div>
            <div class="menuMobile">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="content">
            <div class="userLogin userRegister">
                <div class="userLoginContent" dir="ltr">
                    <form action="">
                        <div class="inputBox userName">
                            <span>Email:</span>
                            <input type="email" name="firstName" required>
                        </div>
                        <div class="inputBox userName">
                            <span>Username:</span>
                            <input type="text" name="firstName" required>
                        </div>
                        <div class="inputBox passWord">
                            <span>Password:</span>
                            <input type="password" name="firstName" required>
                        </div>
                        <div class="inputBox passWord">
                            <span>Confirm Password:</span>
                            <input type="password" name="firstName" required>
                            <span class="password-rols" style="text-align: start; font-size: 14px; margin-top: 10px; color: #c92424;">
                                Password should be at least 8 characters in length and should include at least one upper case letter,
                                one number, and one special character !
                            </span>
                        </div>
                        <div class="captcha">
                            test
                        </div>
                        <div class="formBtns">
                            <button type="submit" class="btn">إنشاء حساب</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Js Files -->
    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/js/register.js"></script>
    <script src="../../assets/js/typed.js"></script>
</body>

</html>